subprojects {
    apply plugin: 'idea'
    apply plugin: 'java'

    sourceSets {
        main {
            java {
                srcDir 'src'
            }
        }
    }
}

project(':tup') {
    dependencies {
        //compile files('lib/cplex.jar')
        //compile files('lib/gurobi.jar')
        //compile files('lib/jmpi.jar')
    }
    jar {
        destinationDir = file("$rootDir")
        manifest {
            attributes 'Main-Class': 'be.kuleuven.codes.tup.bnb.Main'
        }
        from {
            configurations.runtime.collect {
                it.isDirectory() ? it : zipTree(it)
            }
        }
    }
}
